{
  "name": "@hexlet/code",
  "version": "0.0.1",
  "description": "Compares two configuration files and shows a difference",
  "main": "index.js",
  "bin": {
    "code": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Auzmit",
  "license": "ISC"
}
